{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zudeira-amplifi",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zuldeira-db",
      "database_id": "9fb71bc4-506c-4449-ad14-80d718712b83"
    }
  ]
}
